<html>
    <head>
        <title>Navgation Page</title>
        <style>
            body,h1 
            {
                font-family: "Raleway", Brush Script MT
            }
            .h1
            {
                font-size: 97px;
                color: white;
                margin:auto;
                margin-top: 160px;
                margin-left: 280px;
                width: 50%;
                border: 3px;
                padding: 40px;
            }
            .p1
            {
                color: white;
                font-size: 35px;
                margin: auto;
                margin-left: 550px;
            }
            .div2 
            {
                color: white;
                font-size: 45px;
                margin: auto;
                padding-top: 20px;
                padding-left: 20px;
            }
            body, html 
            {
                height: 100%
            }   
            .bgimg 
            {
                background-image: url('a.jpg');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
            .bottom
            {
                font-size: 30px;
                color: whitesmoke;
                margin: auto;
                margin-top: 60px;
            }
            .btn { 
                cursor: pointer; 
                border: 1px solid gray; 
                background-color: transparent; 
                height: 50px; 
                width: 200px; 
                color: #fcfdfd; 
                font-size: 1.5em; 
                box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
                margin-left: 90px;
            } 
        </style>
    </head>
    <body class="bgimg" >
        <div class="div1">
            <div class="div2">Logo</div>
            <div class="mid">
                <h3 class="h1">COMING SOON</h3>
                <hr style="height:2px; width:230px; border-width:0;color:gray;background-color:gray">
                <p class="p1">35 days left</p>
                <button class="btn">Website 1</button>
                <button class="btn">Website 2</button>
                <button class="btn">Website 3</button>
                <button class="btn">Website 4</button>
                <a href="second.html">Next Page</a>
            </div>
            <div class="bottom">
                Powered by <a class="link" href="D:\lesanabbas.github.io\first\index1.html" target="blank">LA.io</a>
              </div>
        </div>
    </body>

</html>