<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Speech synthesiser</title>

    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        body,
        html {
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 90%;
            max-width: 800px;
            margin: 0 auto;
        }

        h1,
        p {
            font-family: sans-serif;
            text-align: center;
            padding: 20px;
        }

        .txt,
        select,
        form>div {
            display: block;
            margin: 0 auto;
            font-family: sans-serif;
            font-size: 16px;
            padding: 5px;
        }

        .txt {
            width: 80%;
        }

        select {
            width: 83%;
        }

        form>div {
            width: 81%;
        }

        .txt,
        form>div {
            margin-bottom: 10px;
            overflow: auto;
        }

        .clearfix {
            clear: both;
        }

        label {
            float: left;
            width: 10%;
            line-height: 1.5;
        }

        .rate-value,
        .pitch-value {
            float: right;
            width: 5%;
            line-height: 1.5;
        }

        #rate,
        #pitch {
            float: right;
            width: 81%;
        }

        .controls {
            text-align: center;
            margin-top: 10px;
        }

        .controls button {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Speech synthesiser</h1>

    <p>Enter some text in the input below and press return or the "play" button to hear it. change voices using the
        dropdown menu.</p>

    <form>
        <input type="text" class="txt">
        <div>
            <label for="rate">Rate</label><input type="range" min="0.5" max="2" value="1" step="0.1" id="rate">
            <div class="rate-value">1</div>
            <div class="clearfix"></div>
        </div>
        <div>
            <label for="pitch">Pitch</label><input type="range" min="0" max="2" value="1" step="0.1" id="pitch">
            <div class="pitch-value">1</div>
            <div class="clearfix"></div>
        </div>
        <select>

        </select>
        <div class="controls">
            <button id="play" type="submit">Play</button>
        </div>
    </form>

    <script src="SpeakDemo.js"></script>
</body>

</html>